MONGODB_URI="mongodb+srv://patrikasdapsys:JsBYMsgyFb1wynv9@cluster0.qjtefvg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NLmoIDR2qJYMLV9OdTjYYXenAfKQJdgz7hlpVzNDsxI8t3n3OoBcA3iaFZhJcMW23pijbwJPIXWJaLD6PCc6qPv00vQMgwsF6"
STRIPE_SK="sk_test_51NLmoIDR2qJYMLV9dP5T1t0lRAmDGZE7XGhjyJOBJKMqBXlViaWvjwFSYJErFa47OLRMlrp3z0BET9vwMjzYc7nv00tJ7rSIEa"
PUBLIC_URL="http://localhost:3000"